<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/standard.css">
</head>
<body>
    <div class="grid-container">
        <div class="item1">Apple</div>
        <div class="item2">Kiwi</div>
        <div class="item3">Mango</div>
        <div class="item4">Strawberry</div>
        <div class="item5">Grape</div>
        <div class="item6">Banana</div>
        <div class="item7">Cherry</div>
        <div class="item8">Pineapple</div>
        <div class="item9">Peach</div>
    </div>
</body>
